*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (max-width: 65em) {
    html{
        font-size: 50%;
    }
    
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    overflow-x: hidden;
}
#navbar{
    width: 100%;
    background-color: #be3144;
    position: fixed;
  }
  #navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
  }
  #navbar ul li{
    list-style: none;
    padding: 1.2rem;
    font-size: 1.65rem;
  }
  #navbar li:nth-child(3){
    margin-right: 1rem;
  }
  #navbar li a{
    text-decoration: none;
    color: #f0f0f0;
  }
  li:hover{
    background-color: #45567d;
  }
  #welcome-section{
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #f0f0f0;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  #welcome-section h1{
    margin-top: 4rem;
    font-size: 3.5rem;
  }
  #welcome-section p{
    font-size: 2rem;
    color:#be3144;
    font-style: italic;
  }
  #welcome-section img{
    margin-top: 3.5rem;
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
  #work-section{
    width: 100vw;
    background-color: #45567d;
    padding: 4rem 2rem;
    text-align: center;
  }
  #work-section h1{
    max-width: 50rem;
    font-size: 3rem;
    color: #f0f0f0;
    margin: 0 auto 5rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
  }
  .grid{
    display: grid;
    margin: 0 auto;
    max-width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
  }
  .card{
    background-color: #303841;
    padding-bottom: 1.5rem;
  }
  .card img{
    width: 100%;
    height: 90%;
    object-fit: cover;
  }
  .card p{
    font-size: 1.5rem;
    color: #f0f0f0;
    padding: 0.75rem 0.5rem;
  }
  #contact-section{
    width: 100vw;
    height: 80vh;
    background-color:#303841;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    color: #f0f0f0;
  }
  #contact-section h1{
    font-size: 4rem;
  }
  #contact-section p{
    font-size: 1.5rem;
    font-style: italic;
  }
  .icons{
    margin-top: 3rem;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .icons i{
    padding: 2rem;
  }
  .icons a{
    text-decoration: none;
    color: #f0f0f0;
  }
  .divider{
    width: 100vw;
    border: 0.2rem solid #be3144;
  }
  .footer{
    background-color: #303841;
    width: 100vw;
    height: 20vh;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2rem;
    font-weight: 300;
    font-size: 1.125rem;
  }
  .icon{
    transition: transform 2s ease-out;
  }
  .icon:hover{
    transform: translate(0px, 40px) rotate(180deg);
  }